<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SetInterval program</title>
    <style>
        * {
            background-color: rgb(141, 202, 67);
        }

        h1 {
        background-color: rgb(221, 125, 125);
            color: rgb(180, 4, 4);
            text-align: center;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgb(82, 82, 217);
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Namaste!</h1>
    <hr>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script>

        const saymsg = function () {
            const heading = document.querySelector("h1");
            heading.innerHTML = "Hello! Good Morning..";

            // Adding styles
            heading.style.color = "green";
            heading.style.fontSize = "40px";
            heading.style.backgroundColor = "lightyellow";
            heading.style.transition = "0.3s";
        }
        let value = 1;
        let display;

        // when you click start button Program is run :---------
        document.querySelector("#start").addEventListener("click", function () {
            if (value === 1) {
                display = setInterval(saymsg, 1000);
                value = 0;
            }
        })

        // when you click stop button Program is stop :---------
        document.querySelector("#stop").addEventListener("click", function () {
            clearInterval(display);
            document.querySelector("h1").innerHTML = "Bye Bye! Good Night..";
            value = 1;
        })

    </script>
</body>

</html>