<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Propogation in Java-Script</title>
    <style>
        body {
            background-color: #414141;
        }

        h2 {
            text-align: center;
            color: white;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 2px solid black;
        }

        ul {
            display: flex;
        }

        li {
            margin: 10px;
            list-style: none;
        }

        a {
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h2>Gods Images :</h2>
    <hr>
    <ul id="Images">
        <li><img src="Images/hanuman-one-central-character-indian-600nw-1338365141.webp" alt="HanumanJi" id="HanumanJi">
        </li>
        <li><img src="Images/istockphoto-1307831372-612x612.jpg" alt="GaneshJi" id="GaneshJi"></li>
        <li><img src="Images/8dc8432e052e60e897b751b322cdf956.jpg" alt="Ramsita" id="Ramsita"></li>
        <li><img src="Images/360_F_515638234_Leo0UBEay0ozXWnObkkxLRNJXM9xhdWG.jpg" alt="RadheKrishna" id="RadheKrishna">
        </li>
        <li><img src="Images/92a456153f7fbc1de882876fa5d67ae4.jpg" alt="ShivParvati" id="ShivParvati"></li>
        <li><a rel="stylesheet" href="https://en.wikipedia.org/wiki/Krishna" id="God">God</a></li>
    </ul>

    <script>

        // +++++++++++++++++++++++++++++ Propogation() & stopPropagation() +++++++++++++++++++++++++++++++++++++++++++++

        // 1.) Event Bubbling :-- The event starts from the target element and then propagates up to the root element.
        //  Bottom To Top :

        document.getElementById('Images').addEventListener('click', function (e) {
            console.log("click you this image");
        }, false);

        document.getElementById('Ramsita').addEventListener('click', function (e) {
            console.log("click The RamSita image");
            e.stopPropagation();    // This is Stop to bubbling , Not work in true statement.
        }, false);



        // 2.) Event Capturing :-- The event starts from the root element and then propagates down to the target element.
        //  Top To Bottom :

        // document.getElementById('Images').addEventListener('click', function (e) {
        //     console.log("click you this image");
        // }, true);

        // document.getElementById('Ramsita').addEventListener('click', function (e) {
        //     console.log("click The RamSita image");
        // }, true);

        
        //  +++++++++++++++++++++++++++++++++++++++++++ Prevent Default +++++++++++++++++++++++++++++++++++++++++++++
        document.getElementById('God').addEventListener('click', function (e) {
            e.preventDefault(); // This is stop the default action of the event. So, not work on click.
        });

    </script>
</body>

</html>